<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Happy Birthday</title>


    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style/flaticon.css">


	<link rel="stylesheet" type="text/css" href="style/flaticon.css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Bad+Script');
        .invitational {
            text-align: center;
            position: fixed;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
            background-color: #d24716;
            z-index: 5;
        }
        .invHeader{
            font-family: 'Bad Script';
            color: lightcyan;
            font-size: 40px;
            padding-top: 17%;
            margin-bottom: 5%;
        }
        .Start{
            font-family: 'Bad Script';
            color: lightcyan;
            font-size: 40px;
            transition: color 0.2s ease;
            border-color:#d24716 ;
            border-width: 5px ;

        }
        .Start:hover{
            color: black ;
            cursor: pointer;
        }

        #Intro{
            text-align: center;
            position: fixed;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
            background-color: #0da60e;
            z-index: 4;
        }
        .Continue{
            font-family: 'Bad Script';
            color: lightcyan;
            font-size: 40px;
            transition: color 0.2s ease;

        }
        .Continue:hover{
            color: black ;
            cursor: pointer;
        }

        .IntroHeader{
            font-family: 'Bad Script';
            color: lightcyan;
            font-size: 20px;
            padding-top: 10%;
            margin-bottom: 2%;
        }
        h2{
            margin-bottom: 0;
        }
        h4{
            margin-top: 0;
            margin-bottom: 2%;
        }
        .Gc {
            padding: 100px 30px;
        }


  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }

  .panel-heading {
      color: #fff !important;
      background-color: #303e4b !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
        .panel-heading:hover{
            cursor: pointer;
        }
    .Gc{
        margin: 65px 30px;
    }

    .Grats{
        opacity: 1;
        font-size: 30px;
        padding-top: 18%;
        padding-left: 18%;
        color: #fff858;

        display: none;
    }

    .bg{
        top: 0;
        left: 0;
        display: none;

        height: 100%;
        width: 100%;
        background-color: rgba(0,0,0,0.4);

        position: absolute;
    }

    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
<div class="invitational">

    <div class="invHeader">Пилипе, ця веб-сторінка для тебе</div>
    <div class="Start">Натисни на мене!</div>

</div >
<audio autoplay loop>

    <source src="music/music.mp3" type="audio/mpeg">

</audio>
<div id="Intro" >
    <div class ="IntroHeader">
      <h2>Друже!</h2><br>

      <h4>Мені тяжко уявити собі друга ближче за тебе. <br>
      Тому в цей день, день твого народження, хоча й ти зустрічаєш його не так, як було заплановано,<br>
      але я впевнений, що це не змінить твоїх намірів і на наступних вихідніх ми зустрінемося та відсвяткуємо все згідно ідеям.<br>
      Далі на цій сторінці ти знайдешь декілька кнопок. Сподіваюсь, в тебе вистачить духу натиснути на них.

      </h4>
    </div>

    <div class="Continue">
        Далі!
    </div>


</div>

<div class = "Gc">



  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center" id ="Work">
        <div class="panel-heading">
          <h1>Вітання №1</h1>

        </div>

      </div>
    </div>
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center" id = "Compiling">
        <div class="panel-heading">
          <h1>Вітання №2</h1>
        </div>

      </div>
    </div>
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center" id = "Life">
        <div class="panel-heading">
          <h1>Вітання №3</h1>
        </div>

      </div>
    </div>
  </div>




  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center" id = "Health">
        <div class="panel-heading">
          <h1>Вітання №4</h1>

        </div>

      </div>
    </div>
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center" id = "Friends">
        <div class="panel-heading">
          <h1>Вітання №5</h1>
        </div>

      </div>
    </div>
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center" id = "Restaurant">
        <div class="panel-heading">
          <h1>Вітання №6</h1>
        </div>

      </div>
    </div>
  </div>

</div>

<div class="bg">
    <div class="Grats" id = "W">
        Братишка, ты сечешь пэпэц, желаю тебе интересных проектов, <br>бабосню шоб греб лопатой, а там можно и в гугл идти работать. <br> Hадеюсь, мы будем с тобой делать разные заказы <br> и зарекомендуем себя как профессиональная команда
    </div>
    <div class="Grats" id = "C">
        Пусть код компилится сразу, без ошибок, с нужными комментами, и супер чистый
    </div>
    <div class="Grats" id = "L">
        Занимайся по жизни только тем, что приносит тебе удовольствие, всегда делай только правильные выборы и не жалей о своих поступках
    </div>
    <div class="Grats" id = "H">
        Пусть кальяны будут дымными, вкусными, ну короче такими, какие тебе нравятся
    </div>
    <div class="Grats" id = "F">
        Твоя банда всегда рядом, в любой момент, хоть ты и в другой стране. Человек без друзей - человек слабый. <br> Так пусть ты не будешь таким человеком
    </div>
    <div class="Grats" id = "R">
        И после головокружительной карьеры в программировании, я уверен, ты откроешь топовый ресторан где-нибудь в Европе. <br> 3 звезды Мишлена, меньше не будет. Позовешь на открытие, курва!
    </div>
</div>
<script>
    $(document).ready(function(){

        $(".Start").click(function(){
            $('.invitational').fadeOut(600);
        });
        $(".Continue").click(function(){
            $('#Intro').fadeOut(600);
        });

        $("#Work").click(function(){

                $('#W').fadeIn(600);
                $('.bg').fadeIn(600);


        });

        $("#Compiling").click(function(){
            $('#C').fadeIn(600);
            $('.bg').fadeIn(600);

        });

        $("#Life").click(function(){
            $('#L').fadeIn(600);
            $('.bg').fadeIn(600);

        });

        $("#Health").click(function(){
            $('#H').fadeIn(600);
            $('.bg').fadeIn(600);

        });

        $("#Friends").click(function(){
            $('#F').fadeIn(600);
            $('.bg').fadeIn(600);

        });

        $("#Restaurant").click(function(){
            $('#R').fadeIn(600);
            $('.bg').fadeIn(600);

        });

        $(".bg").click(function(){
            $(this).fadeOut(600);
            $('.Grats').fadeOut(600);
            
        });


        document.addEventListener('touchstart', function () {
    document.getElementsByTagName('audio')[0].play();
    document.getElementsByTagName('audio')[0].pause();
});
});
</script>
</body>
</html>